<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/foto1"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="207dp"
        android:layout_height="169dp"
        app:srcCompat="@drawable/foto3" />


    <TextView
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PROFIL GURU SMKN 1 SAYUNG DEMAK"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold|italic" />


    <TextView
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dewi Ariyanti S.pd.M.pd"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonrequestguru"
        android:layout_width="252dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="IDENTITAS Guru "
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/buttonrequestsekolah"
        android:layout_width="252dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="PROFIL SEKOLAH"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

</LinearLayout>
